<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MartinMeli_EP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="melistorageaccount_AzureStorageConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DefaultEndpointsProtocol=https;AccountName=melistorageaccount;AccountKey=PhhJ2ViOfYM30z01O16uR2u2/yJ1jvZSEM3FiZyvfneVmnx43EfLOjb0sKgBIy57UsEPG5I0MhAzEWAsYHuWGg==;EndpointSuffix=core.windows.net&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=melistorageaccount;AccountKey=PhhJ2ViOfYM30z01O16uR2u2/yJ1jvZSEM3FiZyvfneVmnx43EfLOjb0sKgBIy57UsEPG5I0MhAzEWAsYHuWGg==;EndpointSuffix=core.windows.net</Value>
    </Setting>
  </Settings>
</SettingsFile>